<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.AboutUsOnApp">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <!-- android:theme="@style/AppTheme.AppBarOverlay" -->



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#000000"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:clickable="true"
            android:contextClickable="true"
            app:navigationIcon="@drawable/back_1"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_title"
                android:textSize="18dp"
                android:textColor="@color/card"/>
             <Button
                android:paddingTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/showPreview"
                android:layout_alignParentRight="true"
                android:background="@drawable/preview_about"
                 android:onClick="previewTemplate"
                android:layout_gravity="right"
                />
             <Button
                android:paddingLeft="10dp"
                android:layout_marginLeft="16dp"
                android:drawablePadding="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/setTheme"
                android:layout_alignParentRight="true"
                android:background="@drawable/theme"
                android:layout_gravity="right"
                />
              <Button
                android:paddingLeft="10dp"

                android:drawablePadding="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/handlePages"
                android:layout_alignParentRight="true"
                android:background="@drawable/pages"
                android:layout_gravity="right"

                />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_about_us_template1_on_app" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="36dp"
        android:layout_marginRight="36dp"
        android:clickable="true"
        android:text="Go Live"
        android:onClick="GoLiveFloatingAbtUs"
        android:id="@+id/floatingForPreview"
        android:visibility="gone"
        android:src="@drawable/choose_template" />

</android.support.design.widget.CoordinatorLayout>
