<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/titleBar"
        app:popupTheme="@style/AppTheme.PopupOverlay"

        android:clickable="true"
        android:contextClickable="true"
        app:navigationIcon="@drawable/back_1"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a Template"

            android:id="@+id/toolbar_title"
            android:textSize="18dp"
            android:textColor="#FFFFFF"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id = "@+id/forbckgrnd"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/backgrndAddCampaign"
        android:orientation="horizontal"
        android:layout_marginTop="59dp">
        <TextView
            android:id="@+id/HeaderOfSelectLAyout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:textColor="@color/text"
            android:text="\n\nChoose a Layout"
            android:textSize="18dp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gridViewForSelectLayout"
        android:layout_below="@+id/forbckgrnd"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:columnWidth="200dp"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:layout_centerInParent="true"
        android:focusable="true"
        android:clickable="true"/>




</RelativeLayout>
