<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.CropedImage">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#444444"
            app:popupTheme="@style/AppTheme.PopupOverlay"

            android:clickable="true"
            android:contextClickable="true"
            app:navigationIcon="@drawable/back_1"
            android:visibility="visible">
            <!--
            <Button
                android:paddingTop="30dp"
                android:layout_width="15dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/toolbar"
                android:layout_gravity="right"

                />
            <Button
                android:paddingTop="30dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="onRotateImageClick"
                android:id="@+id/showevents"

                android:layout_alignParentRight="true"
                android:background="@drawable/rot_3"

                android:layout_gravity="right"

                />
            <Button
                android:paddingTop="30dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/toolbar"
                android:layout_gravity="right"

                />
            <Button

                android:paddingLeft="10dp"
                android:drawablePadding="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:id="@+id/showevents2"

                android:layout_alignParentRight="true"
                android:background="@drawable/crop_2"

                android:layout_gravity="right"

                />-->
            </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_croped_image" />



</android.support.design.widget.CoordinatorLayout>
