<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/grid_color_selector"
    >




    <TextView

        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_centerInParent="true"

        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="16sp" />


    <ImageButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/delete"
        android:id="@+id/imagedlt"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.SwitchCompat
       android:id="@+id/switchbtn"
        android:layout_width="wrap_content"
        android:checked="false"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imagedlt"
        android:layout_toStartOf="@+id/imagedlt" />

</RelativeLayout>
