<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fourway.ideaswire.ui.FragmenMainActivity"
    tools:showIn="@layout/activity_fragmen_main">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/mainRLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/scrollViewPages">
            </FrameLayout >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card"
                android:layout_alignParentBottom="true"
                android:id="@+id/scrollViewPages">
                <RelativeLayout
                    android:id="@+id/dynamicPages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal" >
                </RelativeLayout>

            </HorizontalScrollView>

        </RelativeLayout>


        <ListView
            android:id="@+id/right_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="#FFFFFF"
            android:clickable="true"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />
    </android.support.v4.widget.DrawerLayout>


        <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp">

        <ImageView
            android:id="@+id/backBtnViewFromFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_1"
            android:onClick="backFromFragment"
            android:layout_centerVertical="true"/>

        </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/navigation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nav_drawer"
            android:onClick="action_nav"
            android:layout_centerVertical="true"/>

    </RelativeLayout>






</RelativeLayout>
