<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"


    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fourway.ideaswire.ui.ChooseTemplate_Category"
    tools:showIn="@layout/activity_choose_template__category">

    <RelativeLayout
        android:id = "@+id/forbckgrnd"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@color/backgrndAddCampaign"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/HeaderCategory"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:textColor="@color/text"
        android:text="\n\nChoose a Category"
        android:textSize="18dp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_below="@+id/forbckgrnd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:columnWidth="100dp"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:layout_centerInParent="true"
        android:focusable="true"
        android:clickable="true"/>

</RelativeLayout>
