<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@color/templateBackround"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.AboutUsOnApp"
    tools:showIn="@layout/about_us_template1_on_app">

    <EditText android:id="@+id/ABOUT_TITLE"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="@color/card"
        android:gravity="center"
        android:hint="Title"
        android:singleLine="true"
        android:textColorHint = "@color/card"
        android:background="@color/skyBlueBckgrnd"
        android:onClick="changeTitleTextAbtUs"

        ></EditText>

    <ImageView
        android:id="@+id/deleteTitleAboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteTitleAboutUs"
        android:src="@drawable/close"
        android:layout_below="@+id/txtEdit"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"

        />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ABOUT_TITLE"
        android:padding="16dp"
        android:fillViewport="true">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/relativeLayout">

         <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/ABOUT_US_CARD_IMAGE"
                android:background="@drawable/home_banner_1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scaleType="centerCrop"

                android:onClick="uploadToAboutUsOnApp"/>

          <ImageView
              android:id="@+id/deleteCARD_IMAGE"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:onClick="deleteCardImageAboutUs"
              android:src="@drawable/cross_1"
              android:layout_below="@+id/txtEdit"
              android:layout_alignParentRight="true"
              android:layout_marginTop="8dp"
              android:layout_marginRight="1dp"
              android:background="@null"

              />


             <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/ABOUT_US_HEADING"
                android:layout_below="@+id/ABOUT_US_CARD_IMAGE"
                android:layout_marginTop="5dp"
                android:textColor="@color/text"
                android:gravity="center"
                android:hint="Heading"
                android:textColorHint = "@color/text"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:onClick="changeHeadingTxtAbtUs"
        />

          <ImageView
              android:id="@+id/deleteHeadingAboutUs"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:onClick="deleteHeadingAboutUs"
              android:src="@drawable/close"
              android:layout_below="@+id/ABOUT_US_CARD_IMAGE"
              android:layout_alignParentRight="true"
              android:layout_marginTop="5dp"
              android:layout_marginRight="10dp"
              android:background="@null"

              />



        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="There are many variation of packagaes"
        android:layout_below="@+id/ABOUT_US_HEADING"
        android:id="@+id/ABOUT_US_SUBHEADING"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:inputType="none"
        android:onClick="changeSubHeadingAbtUs"
        />

          <ImageView
              android:id="@+id/deleteSubHeaderAboutUs"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:onClick="deleteSubHeadingAboutUs"
              android:src="@drawable/close"
              android:layout_below="@+id/ABOUT_US_HEADING"
              android:layout_alignParentRight="true"
              android:layout_marginTop="5dp"
              android:layout_marginRight="10dp"
              android:background="@null"

              />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:text="There are many variation of passage"
        android:id="@+id/paraGraphAboutUs"
        android:layout_below="@+id/ABOUT_US_SUBHEADING"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="changeParaAbtUs"
        />

          <ImageView
              android:id="@+id/deleteParaAboutUs"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:onClick="deleteParaAboutUs"
              android:src="@drawable/close"
              android:layout_below="@+id/ABOUT_US_SUBHEADING"
              android:layout_alignParentRight="true"
              android:layout_marginTop="5dp"
              android:layout_marginRight="10dp"
              android:background="@null"
              />
      </RelativeLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Button Text"
        android:onClick="showListOfPages"

        android:id="@+id/buttonMainAbtUs"
        android:background="@color/skyBlueBckgrnd"
        android:layout_above="@+id/scrollViewPages"
        android:layout_centerHorizontal="true"
        android:textColor="@color/card" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card"
        android:layout_alignParentBottom="true"
        android:id="@+id/scrollViewPages"
        >
       <RelativeLayout
            android:id="@+id/dynamicPages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >
        </RelativeLayout>

    </HorizontalScrollView>

</RelativeLayout>

