<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fourway.ideaswire.ui.HomeScreenFirstLogin"
    tools:showIn="@layout/activity_home_screen_first_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EEEEEE">

    </LinearLayout>

    <TextView
        android:id="@+id/HeaderFirstLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="#EEEEEE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:textColor="@color/text"
        android:text="\n\nWelcome to IdeasWire Community"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="17dp"
        android:clickable="false"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/HeaderFirstLogin"
        android:layout_above="@+id/btn_start"
        >

    </ListView>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@drawable/loginbutton"
        android:textColor="@color/card"
        android:onClick="startNowBtn"
        android:text="START NOW"
        android:textStyle="bold"/>


</RelativeLayout>
