<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fourway.ideaswire.ui.EditPhotoSelectedUi"
    tools:showIn="@layout/activity_edit_photo_selected_ui">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/capturedImage"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">
            <Button
                android:textSize="18sp"
                android:layout_marginRight="5dp"
                android:id="@+id/search_cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Cancel"
                android:textColor="@color/card"
                android:background="@drawable/loginbutton"
                android:onClick="onCancel"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">
            <Button
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/card"
                android:background="@drawable/loginbutton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Search"
                android:onClick="TestSearch"
                android:id="@+id/button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>




    

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/CropImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cropShowProgressBar="false"/>

        <!-- <color  name="color">#99EEEEEE</color> (in styles.xml) -->
        <LinearLayout
            android:id="@+id/ProgressView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/card"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/ProgressViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="24dp"/>

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:indeterminate="true"/>
        </LinearLayout>
    </FrameLayout>



</RelativeLayout>
