<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.AboutUsOnApp"
    tools:showIn="@layout/about_us_template1_on_app">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">


        <EditText android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:hint="Password"
            android:textColorHint = "#FFFFFF"
            android:background="#0000FF"
           ></EditText>


        <RelativeLayout
            android:id="@+id/shareLILayout"
           android:layout_below="@+id/input_password"
           android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:id="@+id/imageView2"
                android:background="@drawable/about_category_"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:onClick="AboutUsImageUpload"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"

>

            <Button

            android:id="@+id/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="Edit"
                android:visibility="gone"
                android:layout_marginLeft="100dp"
             />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Delete"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"
            android:visibility="gone"/>
</LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/relativeLayout2"
        android:layout_below = "@+id/relativeLayout">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:id="@+id/pass2"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:gravity="center"
        android:hint="Password"
        android:textColorHint = "#000000"
        android:background="#FFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:layout_marginLeft="200dp"

            >

            <Button

                android:id="@+id/edit_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Edit"
                android:visibility="gone"
                android:textSize="14sp"
                />

            <Button
                android:id="@+id/delete2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="14sp"
                android:visibility="gone"/>
        </LinearLayout>

        </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="There are many variation of packagaes"
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center"
        android:text="There are many variation of passages of lorem ipsum available. but the majority have in some form by injected humor"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button Text"

        android:id="@+id/button2"
        android:background="#0000FF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Me"
        android:onClick="aboutUsButtonAction"/>




</RelativeLayout>
