<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fourway.ideaswire.editCampaign"
    tools:showIn="@layout/activity_edit_campaign">

    <ImageView
        android:id="@+id/closeCamapign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
         android:background="@null"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEdit"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp">
        <EditText android:id="@+id/etCampaignName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/text"
            android:hint="Campaign Name"
            android:backgroundTint="#000000"
            android:textColorHint = "@color/textHintOnWhite"
            />
    </android.support.design.widget.TextInputLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/txtEdit"
        android:layout_marginTop="10dp"
        android:id="@+id/imageToEdit"
        android:scaleType="centerCrop"
        android:background="@null"
       />

    <ImageView
        android:id="@+id/editCamapignPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit"
        android:layout_below="@+id/txtEdit"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="@null"

        />


        />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageToEdit"
        android:layout_marginTop="7dp"
        android:text="Status"
        android:textSize="25dp">
</TextView>

    <RadioGroup
        android:id="@+id/radiogrp"
        android:layout_below="@+id/tvStatus"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"
        android:textColor="@color/card"
        android:gravity="center"
        android:orientation="horizontal"


        >

        <RadioButton
            android:id="@+id/StatusOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Active"
            android:textSize="25dp"
            android:checked="true"
            android:buttonTint="#00FF00"/>

        <RadioButton
            android:id="@+id/StatusDraft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draft"
            android:layout_marginLeft="75dp"
            android:onClick="onRadioButtonClicked"
            android:textSize="25dp"
            android:checked="true"
            android:buttonTint="#00FF00"/>

    </RadioGroup>


    <Button
        android:id="@+id/btn_createCampaign"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/card"
        android:gravity="center"
        android:background="@drawable/loginbutton"
        android:layout_alignParentBottom="true"
        android:text="Create Campaign"
        android:onClick="createCamapignBtn"
        />

</RelativeLayout>
