<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/BLOG_TITLE"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="@color/card"
        android:gravity="center"
        android:hint="@string/titleHint"
        android:textSize="20sp"
        android:maxLines="1"
        android:maxLength="30"
        android:textColorHint = "@color/cardHint"
        android:background="?customBackgroundAttributeColor"
        />


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BLOG_TITLE"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/relativeLayout">


            <EditText
                android:maxLength="30"
                android:layout_marginTop="14dp"
                android:background="@color/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:textColorHint="@color/textHintOnWhite"
                android:hint="@string/headingHint"
                android:gravity="center"
                android:id="@+id/blog_heading"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/deleteHeadingBlogPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@null"

                />

            <ImageView
                android:id="@+id/deleteSubHeaderBlogPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_"
                android:layout_below="@+id/blog_heading"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@null" />

            <EditText
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:textSize="14sp"
                android:textColor="@color/textWith_56p_opacity"
                android:textColorHint="@color/textHintOnWhite"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="@string/paragraphHint"
                android:gravity="center"
                android:textAlignment="center"
                android:id="@+id/blog_paraGraph"
                android:layout_below="@+id/blog_subheading"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/deleteParaBlogPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_"
                android:layout_below="@+id/blog_subheading"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@null" />

            <RelativeLayout
                android:layout_below="@+id/blog_paraGraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardImageLayout">

                <com.android.volley.toolbox.NetworkImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/Blog_CARD_IMAGE"
                    android:scaleType="centerCrop"
                    android:background="@drawable/image_loader"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:id="@+id/Blog_STATIC_IMAGE"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:id="@+id/deleteCARD_IMAGE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cross_1"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="1dp"
                    android:background="@null" />

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progressBar_blog"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

            </RelativeLayout>

            <EditText
                android:maxLength="30"
                android:background="@color/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="14dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="@string/headingHint"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/text"
                android:textColorHint="@color/textHintOnWhite"
                android:id="@+id/blog_heading_belowing"
                android:layout_below="@+id/cardImageLayout"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/deleteHeadingBelowimgBlogPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardImageLayout"
                android:src="@drawable/close_"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@null" />

            <EditText
                android:background="@color/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/text"
                android:textColorHint="@color/textHintOnWhite"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="@string/subHeadingHint"
                android:id="@+id/blog_subheading_belowing"
                android:layout_below="@+id/blog_heading_belowing"
                android:layout_centerHorizontal="true"
                />

            <ImageView
                android:id="@+id/deleteSubHeaderBelowimgBlog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_"
                android:layout_below="@+id/blog_heading_belowing"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@null"

                />



            <EditText
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/textWith_56p_opacity"
                android:textColorHint="@color/textHintOnWhite"
                android:textAppearance="?android:attr/textAppearanceMedium"
               android:hint="@string/paragraphHint"
                android:textAlignment="center"
                android:id="@+id/blog_paraGraph_belowing"
                android:layout_below="@+id/blog_subheading_belowing"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/deleteParaBelowimgBlogPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_"
                android:layout_below="@+id/blog_subheading_belowing"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                />

            <EditText
                android:layout_below="@+id/blog_heading"
                android:background="@color/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/text"
                android:textColorHint="@color/textHintOnWhite"
                android:gravity="center"
                android:layout_marginTop="14dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="@string/subHeadingHint"
                android:id="@+id/blog_subheading"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>