<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText android:id="@+id/Service_TITLE"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="@color/card"
        android:gravity="center"
        android:hint="Enter Title"
        android:singleLine="true"
        android:textColorHint = "@color/cardHint"
        android:background="?customBackgroundAttributeColor" />

    <ImageView
        android:id="@+id/deleteTitleService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@null" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Service_TITLE"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout">

            <EditText
                android:layout_marginTop="14dp"
                android:background="@color/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Heading"
                android:textColor="@color/text"
                android:id="@+id/service_heading"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/deleteHeadingService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@null" />

            <EditText
                android:background="@color/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="This is some random sub heading"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:layout_marginTop="14dp"
                android:id="@+id/service_subheading"
                android:layout_below="@+id/service_heading"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/deleteSubHeadingService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_"
                android:layout_below="@+id/service_heading"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@null" />

            <EditText
                android:background="@color/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Writing some random paragraph so as to fill the spacethis is the random text."
                android:gravity="center"
                android:textSize="14sp"
                android:textAlignment="center"
                android:id="@+id/service_para"
                android:layout_below="@+id/service_subheading"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/deleteParaService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_"
                android:layout_below="@+id/service_subheading"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@null" />



            <RelativeLayout
                android:layout_below="@+id/service_para"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardImageLayout"
                android:padding="10dp">

                <com.android.volley.toolbox.NetworkImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/Service_CARD_IMAGE"
                    android:background="@drawable/services_banner"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:id="@+id/Service_STATIC_IMAGE"
                    android:scaleType="centerCrop" />

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progressBar_service"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <ImageView
                    android:id="@+id/deleteCardService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null" />
            </RelativeLayout>

            <EditText
                android:background="@color/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Heading below image view"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/text"
                android:id="@+id/service_heading_belowimg"
                android:layout_below="@+id/cardImageLayout"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/deleteHeadingBlowingService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_"
                android:layout_below="@+id/cardImageLayout"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@null" />

            <EditText
                android:background="@color/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Some random funny sub-heading."
                android:textSize="16sp"
                android:textColor="@color/text"
                android:id="@+id/service_subheading_belowimg"
                android:layout_below="@+id/service_heading_belowimg"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/deleteSubHeadingBlowingService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_"
                android:layout_below="@+id/service_heading_belowimg"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@null" />

            <EditText
                android:background="@color/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="This is the random para to tet the text view put your own text re."
                android:textSize="14sp"
                android:textAlignment="center"
                android:id="@+id/service_para_belowing"
                android:layout_below="@+id/service_subheading_belowimg"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/deleteParaBlowingService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_"
                android:layout_below="@+id/service_subheading_belowimg"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@null" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>