<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:focusableInTouchMode="true"
        android:textColor="@color/card"
        android:gravity="center"
        android:hint="Title"
        android:text="Title"
        android:textColorHint = "@color/cardHint"
        android:background="?customBackgroundAttributeColor" />

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout_title"
        android:numColumns="2"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:background="#66121111"
        android:stretchMode="columnWidth"
        android:id="@+id/layout2_gridView">


    </GridView>

</RelativeLayout>