<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/Client_TITLE"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:focusable="true"
        android:onClick="changeTitleTextClient"
        android:focusableInTouchMode="true"
        android:textColor="@color/card"
        android:gravity="center"
        android:hint="Enter Title"
        android:singleLine="true"
        android:textColorHint = "@color/cardHint"
        android:background="?customBackgroundAttributeColor" />

    <ImageView
        android:id="@+id/deleteTitleClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_"
        android:layout_below="@+id/txtEdit"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"

        />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:layout_below="@+id/Client_TITLE"
        android:focusable="true"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout">

            <EditText
                android:layout_marginTop="10dp"
                android:background="@color/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:onClick="changeHeadingTxtClient"
                android:textColor="@color/text"
                android:text="This is the main heading"
                android:id="@+id/ClientHeading"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/deleteHeadingClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_"
                android:layout_below="@+id/txtEdit"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@null"

                />

            <EditText
                android:background="@color/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:textSize="16dp"
                android:textColor="@color/text"
                android:onClick="changeSubHeadingClient"
                android:text="This is some random sub heading"
                android:id="@+id/ClientSubHeading"
                android:layout_below="@+id/ClientHeading"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/deleteSubHeadingClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_"
                android:layout_below="@+id/ClientHeading"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@null"

                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/card"
                android:fontFamily="fonts/Montserrat-SemiBold.otf"
                android:textAlignment="center"
                android:layout_marginTop="14dp"
                android:textSize="14sp"
                android:onClick="changeParaClient"
                android:text="This is some random para dont read it is a dummy text."
                android:id="@+id/ClientParaGraph"
                android:layout_below="@+id/ClientSubHeading"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/deleteParaClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_"
                android:layout_below="@+id/ClientSubHeading"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                />

            <GridView
                android:layout_marginTop="14dp"
                android:id="@+id/ClientGridView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/ClientParaGraph"
                android:drawSelectorOnTop="true"
                android:gravity="center"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:layout_centerInParent="true"
                android:clickable="true"/>

            <ProgressBar
                android:visibility="gone"
                android:layout_marginTop="60dp"
                android:layout_below="@id/ClientParaGraph"
                android:id="@+id/progressBar_client"
                android:layout_width="match_parent"
                android:layout_height="130dp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>