<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/team_img_layout">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/memberImage"
        android:background="@drawable/image_loader"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/Team_STATIC_img"
            />
    </RelativeLayout>

    <EditText
        android:layout_marginTop="5dp"
        android:background="@color/card"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:hint="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/memberName"
        android:layout_below="@id/team_img_layout"/>

    <EditText
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/card"
        android:hint="Title"
        android:layout_below="@id/memberName"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/memberPostion"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:clickable="true"
        android:id="@+id/deleteTeamImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cross_1"
        android:background="@null"
        android:layout_alignRight="@id/team_img_layout" />

</RelativeLayout>